## Este es el paso a paso para principiantes

Comenzamos importando la libreria de pandas

In [2]:
import pandas as pd
pd.set_option('display.max_colwidth', None) #Esto es para poder ver todo el texto en una columna

Cargamos el dataset que utilizaremos durante la investigacion

In [3]:
crime_scene_report     = pd.read_csv("./datasets/Crime Scene report.csv")
drivers_license        = pd.read_csv("./datasets/Drivers license.csv")
facebook_event_checkin = pd.read_csv("./datasets/facebook_event_checkin.csv")
getfitnow_checkin      = pd.read_csv("./datasets/GetFitNow check in.csv")
getfitnow_members      = pd.read_csv("./datasets/GetFitNow members.csv")
income                 = pd.read_csv("./datasets/income.csv")
interview              = pd.read_csv("./datasets/Interviews.csv")
person                 = pd.read_csv("./datasets/Person.csv")

Veamos un poco como estan conformados estos dataframes

In [4]:
# Usamos .info() para ver una descripcion general del dataset, como sus tipos de datos en cada columna y si presenta nulos
crime_scene_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1228 entries, 0 to 1227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1228 non-null   object
 1   Type         1228 non-null   object
 2   Description  939 non-null    object
 3   City         1228 non-null   object
dtypes: object(4)
memory usage: 38.5+ KB

Con la funcion *.head*(n:int default=5) podemos visualizar las primeras n filas

In [5]:
crime_scene_report.head(3)

         Date       Type Description        City
0  2017-01-07  smuggling         NaN    Savannah
1  2017-01-11     murder         NaN  Springdale
2  2017-01-12  smuggling         NaN   Melbourne

Algunas funciones **utiles** que podrian ayudarte en el proceso:
1. **_`.sort_values()`_**: Esta función se utiliza para ordenar un DataFrame o una Serie según los valores de una o más columnas. Se puede especificar el orden ascendente o descendente. Es útil para organizar los datos de manera coherente y facilitar la búsqueda o el análisis de patrones.

2. **_`.str.contains()`_**: Esta función se utiliza para buscar patrones de texto en una Serie. Permite verificar si una cadena de caracteres contiene un patrón específico. Es útil para realizar filtrados basados en patrones de texto, como buscar palabras clave en un conjunto de datos.

3. **_`.groupby()`_**: Esta función se utiliza para agrupar los datos según una o más columnas en un DataFrame. Se puede combinar con otras funciones de agregación, como _`.sum()`_, _`.mean()`_, _`.count()`_, etc., para realizar cálculos en los grupos resultantes. Es útil para realizar análisis estadísticos o resúmenes de datos basados en categorías.

4. **_`.merge()`_**: Esta función se utiliza para combinar dos DataFrames en función de una o más columnas comunes. Puede realizar una unión interna (inner join), una unión externa (outer join), una unión izquierda (left join) o una unión derecha (right join), según los datos que se deseen mantener. Es útil para combinar conjuntos de datos relacionados en un solo DataFrame para su análisis

5. **_`.isin()`_**: Esta función se utiliza para verificar si los valores de una columna o Serie están presentes en una lista de valores específica.

## `Comenzamos la investigacion`

### Un crimen ha ocurrido y el detective necesita tu ayuda.

#### Pero antes, veamos un diagrama de esquema para ver como estan conectados todos los dataframes

<img src="./_src/schemeboard.png">


### Te entregaron el informe del lugar del crimen, pero de alguna manera lo perdiste. Recordas vagamente que el crimen fue un ​asesinato​ que ocurrió en algún momento el ​15 de enero de 2018​ y que tuvo lugar en ​Pandas City​. **Te recomiendo comenzar por recuperar el informe correspondiente de su respectivo dataframe**

Vamos a empezar viendo los asesinatos (_murder_) que ocurrieron en la fecha 2018-01-15 (_15 de enero de 2018_) en el dataset `crime_scene_report`

In [6]:
# Hay varias maneras de seleccionar una fila en especifico. Una de ellas es la siguiente:
informe = crime_scene_report[(crime_scene_report["Date"] == "2018-01-15") & 
                            (crime_scene_report["Type"] == "murder")]
informe

,Date,Type,Description,City
674,2018-01-15,murder,Life? Dont talk to me about life.,Albany
675,2018-01-15,murder,"Mama, I killed a man, put a gun against his head...",Reno
781,2018-01-15,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",Pandas City

Podemos ver que ocurrieron 3 asesinatos en la misma fecha pero en distintas ciudades, ¿se te ocurre alguna manera de modificar el codigo tal que aparezca solamente la que nos interesa para el caso?

In [7]:
informe = crime_scene_report[(crime_scene_report["Date"] == "2018-01-15") & 
                            (crime_scene_report["Type"] == "murder") &
                            (crime_scene_report["City"] == "Pandas City")]
informe

,Date,Type,Description,City
781,2018-01-15,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",Pandas City

Una vez que tenemos el informe, leemos que dice la descripcion y vemos que hay 2 testigos. Es tu turno de hacer un codigo de tal manera que puedas encontrar a uno o ambos de ellos

_Ayudita:_ usar el dataset `person` y la funcion _df`.str.contains() `_

In [8]:
#Buscamos el primer testigo que vive en la última casa de "Northwestern Dr", podemos deducir que es la numeración más alta,
#por lo que con el método .tail(1) podemos encontrarla.

person[person['Address_Street_Name'].str.contains("Northwestern Dr")].sort_values(by=['Address_Number']).tail(1)

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [13]:
#Buscamos el segundo testigo de nombre Annabel que vive en algún lugar de la avenida "Franklin Ave".

person[person['Address_Street_Name'].str.contains("Franklin Ave") & person['Name'].str.contains('Annabel')]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143

Una vez que encontraste a los testigos en la base de datos de personas, te recomiendo que busques sus entrevistas en el dataset `interviews`

A partir de aca, te dejo el resto de la investigacion a vos. ***¡Muchos exitos detective!***

In [23]:
#Con el valor de Person_Id de cada testigo accedemos a su testimonio.

interview[interview['Person_Id']== 16371]

,Person_Id,Transcript
4989,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [15]:
interview[interview['Person_Id']== 14887]

,Person_Id,Transcript
4988,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

In [21]:
#Con el primer testimonio concluimos que el culpable asiste a un gimnasio.
#Con el segundo testimonio descubrimos el nombre del gimnasio, encontramos parte de número de membresía
#y descubrimos que su membresía es de categoría gold. También descubrimos parte de la patente de su auto.
# Con el siguiente filtrado reducimos los sospechosos a 2.


getfitnow_members[getfitnow_members['Id'].str.contains('48Z') & getfitnow_members['Membership_Status'].str.contains('Gold')]

       Id  Person_Id           Name Membership_Start_Date Membership_Status
65  48Z7A      28819   Joe Germuska            2016-03-05              Gold
66  48Z55      67318  Jeremy Bowers            2016-01-01              Gold

In [17]:
#Para determinar cuál de los dos sospechosos es el asesino
#buscamos los autos que coincidan con los datos que tenemos de la patente.

drivers_license[drivers_license['Plate_Number'].str.contains('H42W')]

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
204,423327,30,70,brown,Brown,Male,0H42W2,Chevrolet,Spark LS
2195,183779,21,65,blue,Blonde,Female,H42W0X,Toyota,Prius
5693,664760,21,71,black,Black,Male,4H42WR,Nissan,Altima

In [19]:
#Revisamos si el primer sospechoso tiene una licensia que coincida
#con los autos que tienen en la patente 'H42W' y en el primer caso da negativo.

person[person['Id']== 28819]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
2037,28819,Joe Germuska,173289,111,Fisk Rd,138909730

In [19]:
#En el segundo coincide, tenemos a nuestro asesino!

person[person['Id']== 67318]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
6327,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [24]:
#Finalmente traemos todos los datos del asesino juntos.
#El proceso de combinación de tablas la realizamos en dos partes
#Para poder combinar las tres tablas es necesario que tengan el nombre de una columna en común y que esa columna contenga los mismos datos.
#Decidimos que vamos a combinar person y drivers_license por medio de las columnas person['Lincense_Id'] y drivers_license['Id']
#y que vamos a combinar person y getfitnow_members por medio de las columnas person['Id'] y getfitnow_members['Person_Id']
#por lo que procedemos a cambiar los nombres de las columnas correspondientemente.

getfitnow_members.rename(columns={'Id':'Member_Id'}, inplace= True) 
getfitnow_members.rename(columns={'Person_Id':'Id'}, inplace= True)
drivers_license.rename(columns={'Id':'License_Id'}, inplace= True)
mergeado = pd.merge(person, drivers_license, on='License_Id') #Primer combinación de tablas
merged = pd.merge(mergeado, getfitnow_members, on='Id') #Segunda combinación de tablas
merged[merged['Member_Id'].str.contains('48Z') & merged['Plate_Number'].str.contains('H42W')] #Filtrado con los datos completos del asesino

,Id,Name_x,License_Id,Address_Number,Address_Street_Name,Ssn,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model,Member_Id,Name_y,Membership_Start_Date,Membership_Status
115,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,30,70,brown,Brown,Male,0H42W2,Chevrolet,Spark LS,48Z55,Jeremy Bowers,2016-01-01,Gold

### Si crees que encontraste al asesino, ejecutá el siguiente codigo con el posible sospechoso
Por favor, tene en cuenta que es recomendable no acceder al archivo "asesino.py" para evitar revelar detalles importantes de la caso. Si deseas disfrutar plenamente de la experiencia sin spoilers, te sugiero que evites examinar dicho archivo."

In [25]:
from asesino import solucion
solucion("Jeremy Bowers")

¡Felicidades, encontraste al asesino! Pero espera, hay más...
 Si crees que estas preparado para un desafío, segui investigando
 la transcripcion del asesino para encontrar al verdadero villano detrás de este crimen

In [26]:
#Leemos el testimonio del asesino.

interview[interview['Person_Id']== 67318]

,Person_Id,Transcript
4990,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017."

In [27]:
#Buscamos a las mujeres que tengan un Tesla Modelo S

drivers_license[drivers_license['Car_Make'].str.contains('Tesla') & drivers_license['Car_Model'].str.contains('Model S') & drivers_license['Gender'].str.contains('Female')]

,License_Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
2291,291182,65,66,blue,Red,Female,08CM64,Tesla,Model S
4898,918773,48,65,black,Red,Female,917UU3,Tesla,Model S
6883,202298,68,66,green,Red,Female,500123,Tesla,Model S
7171,682231,51,80,green,Grey,Female,3Z0M62,Tesla,Model S

In [28]:
#Para poder filtrar la fecha del evento al que asistió la mastermind del asesinato leemos los datos como si fueran strings.
#Aún así siguen siendo muchos datos y son de poca utilidad.

facebook_event_checkin['date'] = facebook_event_checkin['date'].astype(str)
facebook_event_checkin[facebook_event_checkin['event_name'].str.contains('SQL Symphony Concert') & facebook_event_checkin['date'].str.contains('201712')]

       person_id  event_id            event_name      date
4087       62596      1143  SQL Symphony Concert  20171225
4392       19260      1143  SQL Symphony Concert  20171214
6552       58898      1143  SQL Symphony Concert  20171220
6620       69699      1143  SQL Symphony Concert  20171214
6717       19292      1143  SQL Symphony Concert  20171213
7266       43366      1143  SQL Symphony Concert  20171207
8395       92343      1143  SQL Symphony Concert  20171212
10909      28582      1143  SQL Symphony Concert  20171220
10910      28582      1143  SQL Symphony Concert  20171215
13719      81526      1143  SQL Symphony Concert  20171202
13745      24397      1143  SQL Symphony Concert  20171208
14312      11173      1143  SQL Symphony Concert  20171223
15305      79312      1143  SQL Symphony Concert  20171203
15896      69325      1143  SQL Symphony Concert  20171206
20001      24556      1143  SQL Symphony Concert  20171207
20002      24556      1143  SQL Symphony Concert  20171221
20003      24556      1143  SQL Symphony Concert  20171224
20006      99716      1143  SQL Symphony Concert  20171206
20007      99716      1143  SQL Symphony Concert  20171212
20008      99716      1143  SQL Symphony Concert  20171229
20010      67318      1143  SQL Symphony Concert  20171206

In [30]:
#Por lo que tomamos las tablas facebook_event_checkin, drivers_license y person para combinarlas
#y finalmente con un solo filtrado con todos los datos que tenemos poder hallar a la mente maestra.
#Cambiamos el nombre de facebook_event_checkin['person_id'] para combinar facebook_event_checkin con person
#y después combinar estas tablas con drivers_license
#Aplicamos un filtro con todos los datos que tenemos y tenemos a la mente maestra detrás del asesinato! 
#Nótese que hay tres registros dados que asistió tres veces al concierto que teníamos como dato.

facebook_event_checkin.rename(columns={'person_id':'Id'}, inplace= True)
merge_mastermind = pd.merge(person, facebook_event_checkin, on='Id')
merged_mastermind = pd.merge(merge_mastermind, drivers_license, on='License_Id')
merged_mastermind[merged_mastermind['event_name'].str.contains('SQL Symphony Concert') & merged_mastermind['date'].str.contains('201712') & merged_mastermind['Car_Make'].str.contains('Tesla') & merged_mastermind['Car_Model'].str.contains('Model S') & merged_mastermind['Gender'].str.contains('Female')]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn,event_id,event_name,date,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
19955,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,1143,SQL Symphony Concert,20171206,68,66,green,Red,Female,500123,Tesla,Model S
19956,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,1143,SQL Symphony Concert,20171212,68,66,green,Red,Female,500123,Tesla,Model S
19957,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,1143,SQL Symphony Concert,20171229,68,66,green,Red,Female,500123,Tesla,Model S